{
  "name": "pycon-pt-2026-pretix-talk",
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "latest"
  },
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md"
  },
  "type": "module"
}
